DATABASE_URL=""

# GOOGLE OAUTH CREDENTIALS
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# GOOGLE ADSENSE
NEXT_PUBLIC_ADSENSE_LINK=""

# NEXT AUTH SECRET
AUTH_SECRET=""

#backend
NEXT_PUBLIC_BACKEND_URL=""